server {
    server_name sri1.srinivaskona.life;
    location / {
        proxy_pass http://localhost:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sri1.srinivaskona.life/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sri1.srinivaskona.life/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    server_name sri2.srinivaskona.life;
    location / {
        proxy_pass http://localhost:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sri2.srinivaskona.life/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sri2.srinivaskona.life/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = sri1.srinivaskona.life) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sri1.srinivaskona.life;
    return 404; # managed by Certbot


}
server {
    if ($host = sri2.srinivaskona.life) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sri2.srinivaskona.life;
    return 404; # managed by Certbot
}
